<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compañia</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header>
        <section id="headerNormal">
            <div class="headerFlexPart1">
                <span><a class="logo" href="../index.html"><img id="Inicio" src="../Media/Logo1.png" alt="Logo" /></a></span>
                <span class="nombreTienda">ELEKTROGEEKS</span>
                <nav class="flexMenuInicial">
                    <span><a class="menuInicial" href="../index.html">Inicio</a></span>
                    <span><a class="menuInicial" href="../Pages/products.html">Productos</a></span>
                    <span><a class="menuInicial" href="../Pages/company.html">Nosotros</a></span>
                    <span><a class="menuInicial" href="../Pages/contact.html">Contacto</a></span>
                </nav>
            </div>
            <div class="headerFlexPart2">
                <nav>
                    <ul class="padre">
                        <li> <img class="imgMenu" src="../Media/Menu.svg" class="active">
                            <ul class="madre">
                                <li><a href="category1.html"> Audio </a></li>
                                <li><a href="category2.html"> Video </a></li>
                                <li><a href="category3.html"> Computación </a></li>
                                <li><a href="category4.html"> Videojuegos </a></li>
                                <li><a href="category5.html"> Otros </a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <span class="categorias">Categorias</span>
                <input type="text" name="busqueda" placeholder="Encuentra lo que buscas">
                <div class="imgFlexencabezado">
                    <img src="../Media/user.svg" alt="Usuario" class="imgEncabezado">
                    <img src="../Media/shopping cart.svg" alt="Carrito de Compras" class="imgEncabezado"></div>
            </div>
        </section>
        <section id="headerMovil">
            <div class="headerFlexPart1">
                <nav>
                    <ul class="padre">
                        <li> <img class="imgMenu" src="../Media/Menu.svg" class="active">
                            <ul class="madre">
                                <li><a href="category1.html"> Audio </a></li>
                                <li><a href="category2.html"> Video </a></li>
                                <li><a href="category3.html"> Computación </a></li>
                                <li><a href="category4.html"> Videojuegos </a></li>
                                <li><a href="category5.html"> Otros </a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <input type="text" name="busqueda" placeholder="Encuentra lo que buscas">
                <span><a href="../index.html"><img class="logo" id="Inicio" src="../Media/Logo1.png" alt="Logo" /></a></span>
            </div>
            <div class="headerFlexPart2">    
            </div>
        </section>
    </header>
    <hr>
    <article>
        <section>
            <br><h2>Historia de la compañia</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, morbi ullamcorper leo velit lacinia egestas,
                ultrices suscipit ridiculus lectus felis sociosqu. Urna fusce malesuada eget libero platea leo sociis
                inceptos ac arcu, ultrices nisl himenaeos habitasse imperdiet interdum dui augue diam, curabitur iaculis
                ante sed commodo fames molestie tempor fringilla. Ligula semper quis interdum eget fames vehicula
                molestie viverra, magna dignissim lobortis bibendum erat id scelerisque est mauris, pulvinar lacinia
                orci mattis magnis inceptos nullam. Aliquam metus mi nulla sollicitudin viverra litora vulputate, tortor
                vestibulum etiam egestas sociis facilisis accumsan cras, volutpat justo nec taciti id leo.</p>
            <p>Leo diam mattis quam condimentum nunc etiam habitant fusce venenatis non sollicitudin, class quis natoque  erat nostra habitasse lobortis porta morbi. Quis elementum ornare fusce faucibus montes eros mollis, netus a potenti nulla felis nisi, primis sodales scelerisque at dapibus sem. Eros interdum vestibulum iaculis vitae cras id ad sapien purus, aliquet nisi sem scelerisque aliquam fringilla nascetur nam, magna varius erat tincidunt cum lectus aptent orci.</p>
        </section>
        <section>
            <br><h2>Misión</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis soluta non perspiciatis, vero iste nemo ex quibusdam nihil ut quia reprehenderit adipisci molestiae aliquam officia aut nisi omnis! Sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore facilis ea dolore quam corrupti officiis et voluptate magnam quisquam, odit quia quibusdam? Eius necessitatibus doloremque, explicabo ipsum rem odio sequi.</p>
            <br><h2>Visión </h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis soluta non perspiciatis, vero iste nemo ex quibusdam nihil ut quia reprehenderit adipisci molestiae aliquam officia aut nisi omnis! Sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore facilis..</p>
            <section>
                <br>
                <h4 class="tercerTitulo">Encuentranos</h4><br>
                <div class="flexIframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.329647134327!2d-74.1131352852376!3d4.712681796577078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f84b18d29029d%3A0x3ce3a24d9f855a8c!2sParque%20San%20Andr%C3%A9s%20Bochica!5e0!3m2!1ses-419!2sco!4v1643246915739!5m2!1ses-419!2sco"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
        </section>
    </article>
    <nav class="flexMenuFinal">
        <span><a class="menuInicial" href="../index.html">Inicio</a></span>
        <span><a class="menuInicial" href="../Pages/products.html">Productos</a></span>
        <span><a class="menuInicial" href="../Pages/company.html">Nosotros</a></span>
        <span><a class="menuInicial" href="../Pages/contact.html">Contacto</a></span>
    </nav>
    <aside id="sidebarMovil">
        <img src="../Media/user.svg" alt="Usuario" class="imgEncabezado">
        <img src="../Media/shopping cart.svg" alt="Carrito de Compras" class="imgEncabezado">
    </aside>
</body>
<hr>
<footer>
    <p>Este sitio ha sido creado por: <a href=""> Guillermo Delgado</a></p>
</footer>

</html>