<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektrogeeks | Productos</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../estilos.css">
</head>

<body>
    <header>
        <section id="headerNormal">
            <div class="headerFlexPart1">
                <span><a class="logo" href="../index.html"><img id="Inicio" src="../Media/Logo1.png"
                            alt="Logo" /></a></span>
                <span class="nombreTienda">ELEKTROGEEKS</span>
                <nav class="flexMenuInicial">
                    <span><a class="menuInicial" href="../index.html">Inicio</a></span>
                    <span><a class="menuInicial" href="../Pages/products.html">Productos</a></span>
                    <span><a class="menuInicial" href="../Pages/company.html">Nosotros</a></span>
                    <span><a class="menuInicial" href="../Pages/contact.html">Contacto</a></span>
                </nav>
            </div>
            <div class="headerFlexPart2">
                <nav>
                    <ul class="padre">
                        <li> <img class="imgMenu" src="../Media/Menu.svg" class="active">
                            <ul class="madre">
                                <li><a href="category1.html"> Audio </a></li>
                                <li><a href="category2.html"> Video </a></li>
                                <li><a href="category3.html"> Computación </a></li>
                                <li><a href="category4.html"> Videojuegos </a></li>
                                <li><a href="category5.html"> Otros </a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <span class="categorias">Categorias</span>
                <input type="text" name="busqueda" placeholder="Encuentra lo que buscas">
                <div class="imgFlexencabezado">
                    <img src="../Media/user.svg" alt="Usuario" class="imgEncabezado">
                    <img src="../Media/shopping cart.svg" alt="Carrito de Compras" class="imgEncabezado"></div>
            </div>
        </section>
        <section id="headerMovil">
            <div class="headerFlexPart1">
                <nav>
                    <ul class="padre">
                        <li> <img class="imgMenu" src="../Media/Menu.svg" class="active">
                            <ul class="madre">
                                <li><a href="category1.html"> Audio </a></li>
                                <li><a href="category2.html"> Video </a></li>
                                <li><a href="category3.html"> Computación </a></li>
                                <li><a href="category4.html"> Videojuegos </a></li>
                                <li><a href="category5.html"> Otros </a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <input type="text" name="busqueda" placeholder="Encuentra lo que buscas">
                <span><a href="../index.html"><img class="logo" id="Inicio" src="../Media/Logo1.png"
                            alt="Logo" /></a></span>
            </div>
            <div class="headerFlexPart2">
            </div>
        </section>
    </header>
    <div id="divProducts">
        <br>
        <span> Explora por categorias</span><br>
        <br>
        <section id="iconCategory" class="flexIconCategory">
            <a href="../Pages/category1.html"><img src="../Media/audio.svg" alt="icono audio"></a>
            <a href="../Pages/category2.html"><img src="../Media/video.svg" alt="icono video"></a>
            <a href="../Pages/category3.html"><img src="../Media/computacion.svg" alt="icono computación"></a>
            <a href="../Pages/category4.html"><img src="../Media/juegos.svg" alt="icono videojuegos"></a>
            <a href="../Pages/category5.html"><img src="../Media/otros.svg" alt="icono otros"></a>
        </section>
        </dic>
        <main>
            <br>
            <h1>Productos</h1><br>
            <section>
                <img id="imgLargeCategory" src="http://placekitten.com/1000/250" alt="imagen1">
            </section>

            <section>
                <div class="flexProductos">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/200" alt="imagen1">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/400" alt="imagen1"><img
                        class="imgCategIndiv" src="http://placekitten.com/200/150" alt="imagen1">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/300" alt="imagen1">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/350" alt="imagen1">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/250" alt="imagen1">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/250" alt="imagen1">
                    <img class="imgCategIndiv" src="http://placekitten.com/200/250" alt="imagen1">
                </div>
            </section>

        </main>
        <nav class="flexMenuFinal">
            <span><a class="menuInicial" href="../index.html">Inicio</a></span>
            <span><a class="menuInicial" href="../Pages/products.html">Productos</a></span>
            <span><a class="menuInicial" href="../Pages/company.html">Nosotros</a></span>
            <span><a class="menuInicial" href="../Pages/contact.html">Contacto</a></span>
        </nav>
        <aside id="sidebarMovil">
            <img src="../Media/user.svg" alt="Usuario" class="imgEncabezado">
            <img src="../Media/shopping cart.svg" alt="Carrito de Compras" class="imgEncabezado">
        </aside>
</body>
<hr>
<footer>
    <p>Este sitio ha sido creado por: <a href=""> Guillermo Delgado</a></p>
</footer>

</html>